# Automation_Simplified_Selenium_Java_Banking_XL

./: .classpath  .gitignore  .project  CICD_READINESS.md  Dockerfile  ERROR_RESOLUTION_SUMMARY.md  EXCEL_INTEGRATION_GUIDE.md  EXCEPTION_LOGGING_IMPLEMENTATION.md  FRAMEWORK_ARCHITECTURE.md  GRANULAR_LOGGING_SUMMARY.md  INTEGRATION_SUMMARY.md  Jenkinsfile  LOGGER_IMPLEMENTATION_SUMMARY.md  LOGGING_BEST_PRACTICES_AUDIT.md  LOGGING_RECOMMENDATIONS.md  MESSAGE_FORMATTING_IMPLEMENTATION.md  MP4_VIDEO_RECORDING_GUIDE.md  PARALLEL_TESTING_GUIDE.md  README.md  REPORTING_README.md  URL_MANAGEMENT_GUIDE.md  VIDEO_INTEGRATION_SUMMARY.md  VIDEO_RECORDING_GUIDE.md  WEBM_VIDEO_GUIDE.md  allure.config.json  demo-integration.bat  demo-video-recording.bat  deploy.sh  docker-compose.yml  generate-allure-report.bat  nginx.conf  pom.xml  run-api-tests.bat  run-database-tests.bat  run-docker-grid-tests.bat  run-high-performance-tests.bat  run-login-tests.bat  run-parallel-tests.bat  run-tests-and-reports.bat  run-tests-with-video.bat  (+8 more)
.github/workflows/: ci.yml
src/main/java/pages/: UI_AdminPage.java  UI_ClaimPage.java  UI_DashboardPage.java  UI_ForgetPasswordTestPage.java  UI_LoginPage.java  UI_LoginTestPage.java  UI_PIMPage.java  UI_RegistrationTestPage.java
src/main/java/utils/: AllureManager.java  ApiClientFactory.java  ConfigLoader.java  ConfigReader.java  DatabaseFactory.java  DatabaseUtils.java  DriverFactory.java  ExcelReader.java  ExcelUtils.java  ExtentManager.java  JiraUtil.java  MessageFormatter.java  PlatformSelector.java  TestContext.java  URLManager.java  VideoManager.java  VideoRecorder.java  VideoRecorderMP4.java  VideoRecorderSimple.java  VideoRecorderWebM.java  VideoRecordingDemo.java
src/main/resources/: jira.properties  log4j2-dev.xml  log4j2-prod.xml  logj2.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/api/: EmployeeSteps.java  LeaveSteps.java  LoginSteps.java  LogoutSteps.java  UserRoleSteps.java
src/test/java/stepdefinitions/database/: DatabaseSteps.java
src/test/java/stepdefinitions/mobile/: MobileSteps.java
src/test/java/stepdefinitions/web/: UI_ForgetPasswordFunctionality_StepDefinition.java  UI_LoginFunctionality_StepDefinition.java  UI_OrangeHRM_AdminPage_StepDefinition.java  UI_OrangeHRM_ClaimPage_StepDefinition.java  UI_OrangeHRM_LoginPage_StepDefinition.java  UI_OrangeHRM_PIMPage_StepDefinition.java  UI_RegistrationFunctionality_StepDefinition.java
src/test/java/tests/examples/: ExcelDataDrivenTest.java
src/test/java/utils/: AllureTestNGListener.java  ElementDiscoveryHelper.java  JiraIntegrationTest.java  JiraStubbedTest.java  MessageFormatterTest.java  URLManagerTest.java
src/test/resources/: allure.properties  database-test.properties
src/test/resources/features/api/: Login.feature
src/test/resources/features/database/: database_advanced_operations.feature  database_basic_operations.feature
src/test/resources/features/web/: UI_Login_Functionality.feature  UI_OrangeHRM_PIMPage.feature
src/test/resources/sql/: init-db.sql
src/test/resources/testdata/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/Multi-Platform Suite/: API Tests.html  API Tests.xml  Web Tests.html  Web Tests.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/Unified Suite/: Orange HRM Project Test.html  Orange HRM Project Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/screenshots/: .gitkeep  README.md
test-output/videos/: Apply_for_leave_20251111_153126.webm  Assign_role_to_user_20251111_153730.webm  Create_a_new_employee_20251111_153043.webm  Get_all_user_roles_20251111_153711.webm  Get_all_user_roles_20251111_153712.webm  Get_employee_details_by_ID_20251111_152842_recording_started.txt  Get_employee_details_by_ID_20251111_152842_recording_summary.txt  Login_with_invalid_credentials_20251111_153338.webm  Login_with_invalid_credentials_20251111_153338_recording_started.txt  Login_with_invalid_credentials_20251111_153338_recording_summary.txt  Logout_from_OrangeHRM_20251111_153639_recording_started.txt  Logout_from_OrangeHRM_20251111_153639_recording_summary.txt  TCBasic01__Verify_login_with_valid_credentials_20251111_154527_recording_started.txt  TCBasic01__Verify_login_with_valid_credentials_20251111_154527_recording_summary.txt  TCBasic02__Verify_login_with_invalid_credentials_20251111_154645_recording_started.txt  TCBasic02__Verify_login_with_invalid_credentials_20251111_154645_recording_summary.txt  TCBasic04__Verify_login_button_is_enabled_and_validate_error_message_when_fields_are_empty_20251111_154947.webm  TCForget01__Validate_Error_message_if_Email_address_left_blank_20251111_153813_recording_started.txt  TCForget01__Validate_Error_message_if_Email_address_left_blank_20251111_153813_recording_summary.txt  TCForget02__Validate_Error_message_if_wrong_Email_address_entered_20251111_153901.webm  TCForget03__Validate_Error_message_if_Secret_Code_left_blank_20251111_153937.webm  TCForget04__Validate_Error_message_if_wrong_Secret_Code_entered_20251111_154032.webm  TCForget06__Validate_Error_message_if_New_Password_left_blank_20251111_154200.webm  TCForget08__Validate_error_message_if_New_and_Confirm_Password_do_not_match_20251111_154250.webm  TCForget08__Validate_error_message_if_New_and_Confirm_Password_do_not_match_20251111_154251.webm  TCForget09__Validate_error_message_if_New_and_Confirm_Password_do_not_meet_password_criteria_20251111_154359.webm  TCForget09__Validate_error_message_if_New_and_Confirm_Password_do_not_meet_password_criteria_20251111_154400.webm  TCForget10__Validate_password_strength_indicator_when_some_criteria_are_met_20251111_154427_recording_started.txt  TCForget10__Validate_password_strength_indicator_when_some_criteria_are_met_20251111_154427_recording_summary.txt
