# You can either set values here (not recommended for production) OR set the following environment variables:
# JIRA_URL, JIRA_USER, JIRA_TOKEN, JIRA_PROJECT
# Values in environment variables take precedence over these properties.
jira.url=
jira.username=
jira.password=
jira.project=
