# Define the platform to run tests on
platform=WEB,API

# Mobile-specific settings
mobile.platformName=Android
mobile.deviceName=emulator-5554
mobile.appPath=apps/myApp.apk
mobile.automationName=UiAutomator2

# Web-specific settings
web.browser=chrome
web.baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
web.driverPath=drivers/chromedriver.exe

# Application Page URLs (TesterBud Practice Site)
app.testerbud.baseUrl=https://testerbud.com
app.testerbud.loginUrl=https://testerbud.com/practice-login-form
app.testerbud.registerUrl=https://testerbud.com/register
app.testerbud.forgetPasswordUrl=https://testerbud.com/forget-password

# OrangeHRM Application URLs
app.orangehrm.baseUrl=https://opensource-demo.orangehrmlive.com
app.orangehrm.loginUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
app.orangehrm.dashboardUrl=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index

# API-specific settings
api.baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2
api.authToken=3baff2e743e873800251796.lrMsy22laTeTFU1jCYGsJvoFmVAIfN0pOMYa0f5pmPQ.ycVC-QDRInb1WH5aQsSBY7NU6xtyTu5RUZF5hLAR7rXB60P5VJZYYdVxAA

# Video Recording settings
video.recording.enabled=true
video.recording.folder=test-output/videos/
video.recording.format=webm
video.recording.framerate=15
video.recording.quality=1.0
